{
  "name": "@action-plan/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bin/test",
    "prettier:fix": "prettier -w .",
    "prettier:check": "prettier -l ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "yarn@3.6.1"
}
